

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/YuuK.png">
  <link rel="icon" href="/img/YuuK.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuuK">
  <meta name="keywords" content="">
  
    <meta name="description" content="Part 1  众所周知，文字是人们表达感情的重要载体之一。没有照片直观的视觉传递，没有视频立体的视听同感，只有细水长流般且联想不息的细致感受。最近身边有不少人在写随笔或者日记之类的东西，所以我也想写点东西记录自己的点滴，文笔不好，记录就行。  最近刷到毕导的视频，内容是讨论为什么人们觉得时间越来越快了。时间应该是呈直线正向走的，而研究后发现我们对时间的感受越来越快，就像对数函数一样。  最后毕导">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.7.6-2:30 随笔">
<meta property="og:url" content="https://www.yuuk.top/2025/07/06/%E9%9A%8F%E7%AC%941/index.html">
<meta property="og:site_name" content="YuuK&#39;s Blog">
<meta property="og:description" content="Part 1  众所周知，文字是人们表达感情的重要载体之一。没有照片直观的视觉传递，没有视频立体的视听同感，只有细水长流般且联想不息的细致感受。最近身边有不少人在写随笔或者日记之类的东西，所以我也想写点东西记录自己的点滴，文笔不好，记录就行。  最近刷到毕导的视频，内容是讨论为什么人们觉得时间越来越快了。时间应该是呈直线正向走的，而研究后发现我们对时间的感受越来越快，就像对数函数一样。  最后毕导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-06T05:46:50.000Z">
<meta property="article:modified_time" content="2025-07-26T15:04:57.929Z">
<meta property="article:author" content="YuuK">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025.7.6-2:30 随笔 - YuuK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yuuk.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YuuK&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>追番列表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025.7.6-2:30 随笔</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 13:46" pubdate>
          2025年7月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025.7.6-2:30 随笔</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><p>  众所周知，文字是人们表达感情的重要载体之一。没有照片直观的视觉传递，没有视频立体的视听同感，只有细水长流般且联想不息的细致感受。最近身边有不少人在写随笔或者日记之类的东西，所以我也想写点东西记录自己的点滴，文笔不好，记录就行。<br>  最近刷到毕导的视频，内容是讨论为什么人们觉得时间越来越快了。时间应该是呈直线正向走的，而研究后发现我们对时间的感受越来越快，就像对数函数一样。<br>  最后毕导说，假如你这一生可以活到80岁，那么其实当你活到18岁时，你的人生已经过完一半了。明年我就成年了，回头望，步入高中第一个学期的很多事情依旧历历在目，可不停转动的时钟告诉我，第一个学期已经快是两年前的事情了。印象中个把星期之前的高三启动仪式，其实也已经是一个月之前的事了。<br>  再把目光投向我的整个人生轴，我似乎过着一个近似完美的人生。先看我的家庭，虽然不富裕但足以支撑温饱。我是独生子，因此父母把他们的全部都投入到我的身上，他们也从小就在我的左右直至今日。我想要的东西会给我买。我的亲人呢？爷爷奶奶、外公外婆都健在，身体还算健康，没有大毛病。再看我的朋友，幼儿园的朋友一直玩到小学，今天还有联系。到了初中，第一次进入水钢一中的我，在那里没有一个认识的人，却在三年里结交了不少挚友。再到高中，朋友也不少，也有人认为我是他最好的兄弟。<br>  我认为我很幸福，但最近的我也逐渐认识到了我自身的缺点，那就是不够成熟。很多做音乐的名人，比如说Asen、XXXTentacion这些，他们成名之前都有并不光彩的人生，都吃过苦头，最后才破茧成蝶。他们经历过底层的苦痛，所以才会登上更高的山。这让我联想到我身边的人，我和他们聊自己的过往时，发现好像所有人都经历过很多我未曾体验的艰难时刻。比如说YWH，他曾和他的爷爷打过架，因为他的爷爷总是在酒后的深夜辱骂、殴打他的奶奶。比如说MYH，因为亲人的不自知，在学习上已经很努力的她，却依旧总是被无缘无故的辱骂。家里的家务她主动分担了很多，可她的亲人却总认为她只是做了一点无关紧要的、指甲盖大点的小事。家里出问题，不管是谁做的、谁导致的，先把错误安在她头上再说。<br>  我的这些朋友都是很好的人，但在我和他们聊天之前，我根本无法透过他们的眼睛看到他们的过往和伤痛。而当他们将这些诉说出来时，我会感到气愤：为什么他的爷爷喝醉了会成这样？为什么她的亲人们总是怪罪她这不好那不好？但是我又很无奈，因为我的内心在不停的告诉我，我是无法感同身受的。所以每当我听他们说完之后，想说一些安慰的话却不知道如何开口，因为我没有这样的经历。初中我的父母不让我玩手机，我觉得这是一件很痛苦的事情，而在他们看来，这和痛苦根本搭不上边儿。<br>  所以我在发呆时常常会想，如果他们的事情发生在我的身上，我会怎么处理？对我的影响是怎么样的？我还会是如今的我，还是会成为一个与现在完全相反的我？但我怎么想也想不清楚。<br>  之后我又会想到亲人离世，我知道这是人生的必修课，却不知如何面对。也许它会在很久之后才会发生，但也许在明天就到来。但别人的苦痛告诉我，我应该更加珍惜自己更加幸福的人生。距离高考只有335天了，或许高考可能就是我的人生第一大打击。<br>  <del>写的时候没有标点符号 现在你看到的符号是AI加的</del></p>
<h1 id="Part-2-暂时需要加密"><a href="#Part-2-暂时需要加密" class="headerlink" title="Part 2(暂时需要加密)"></a>Part 2(暂时需要加密)</h1><p>  Dr+lRncM2&#x2F;1mF5SKdlWCcjz&#x2F;umW37ZeGboohBIGPzq&#x2F;AxOAmJ6jBPDPr+iRuTDR+8XwPpVkwU4RmR6BSoBspgMkRlhuQe2KLKBGR73WindAkhxKxkXdyCX+tQG7WUy54hofJ3&#x2F;7hpttoFd&#x2F;8oRDwFuS6bRCfO6diq4nnBU0DobtdKIOA6cMQch&#x2F;PTld3eXOPbh7gyjUAD7zs&#x2F;m9m0j7Kqt0zHyyw42e6N+I3Td9oyPo3IispkfPSdBrInf3SdriIgrOlXji&#x2F;KQIk0qGFqWrdvmy6k+hpCUvhx+FpqNsoK2W8Kj4OPdilv7DVTBNE3vIOOtJ5jKj6zdTVjjj5jXCRjrZE9yF6ZQb5NjrFaFZ6P2eDB3IgLWm&#x2F;M9nXQiPl7&#x2F;MiIvsdi9tCUKWTp+2cUOEIAqbS0+Cr3CnijlxotCkex9QvM8lLyoL5MwRVvCVHSswPM0tUsrNdEtrHRVjRUcOOCR81hymdrYNRXRsy8fLHjmypuBEIzhgT1v&#x2F;dB9BJus+tJTVFGGZKX48ip97kM6YIOyQoiB&#x2F;8sMV5bL4CC2KgDowU&#x2F;&#x2F;2Ie160MMKQfiok6SUXVGDNlyC1aTth5RobKyVJzXXjYAktxoH8OqaW5yxSQ8hpKpVMvghvb8UGQPciADOGBZojLwiNaHkYofB7KXaxsrty9s4dqbLFNuyo8f9GjKhgzhTIyf&#x2F;oJW8vHpz+9fXpjwlR6g569fny9RDZGG&#x2F;fgUFuwD01cNzfugU&#x2F;M&#x2F;8o&#x2F;WRwEMogjTUxgoVFNCo1L3Dls7DhoCvYfeU8t1uBNIkpRvFg9WVkKfmljDaN&#x2F;Ldq1xL3owBVvY&#x2F;NyZME3Zvan20x6BcJ4xxYk2DhdXKl91G0UeNdxhU4pbBRbyCbqeYf&#x2F;bpJxtSp7liZXt8HAwM+TkheK9KD3gHy&#x2F;B+FxriSnGsYkFfAvscTIEFwXuiBCFSWsRY1qWu&#x2F;HUtFIzQteSGj39PfJP+dQftRRxeqifFRZ1NMMwZWcs5lsRURSstBkBEtfrprw6CWg3CJ5k8syiHLfXSZL&#x2F;FdRYGD3gZ3WdleWR307wHnSo5+WtVHDsm&#x2F;VxkMGAsZBWmz1IsrPMqTXpAlaUvwxxXzip3JcFRA8SB4lCatNIFRwVww6jLzaqv4awJ5dN40WOBzl9aox+veo0J3CApjn+JUdmXjHyFUVPj4LhOis7m6t7M0O5rZizk66RS95MA7K3J9zgV2UErzTd2gCXyMnxW3zv8+fKRJeSxTjI9nUsJFm7bug8RPUgxTIfuIcHZx+Kdc81Bh6DJdsyKZdGpRGZBQvkISNEl4aUBpadeuHRVQ0LV2qP0UeZyM0AfAngzF9uk64lt4UsDF0+D4UL8VB6cnjca5wP5VCi+fg4gbADaDvd4jrFprKNIjGP+d4SIazwGGqCCkaXyftySYvnjo&#x2F;kJ464sggGA05Qb4mAUBpB&#x2F;mBtKUIwOyGn&#x2F;cEPeomumWrx1z6ddflZrP&#x2F;Zv+ofKtRNexASVpzro62&#x2F;Ssf0bLZA&#x3D;&#x3D;<br>END</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025.7.6-2:30 随笔</div>
      <div>https://www.yuuk.top/2025/07/06/随笔1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuuK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E5%8C%96%E5%AD%A6%E9%80%89%E4%BF%AE%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E9%80%9F%E8%A7%88/" title="化学选修一(基础概念速览)">
                        <span class="hidden-mobile">化学选修一(基础概念速览)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yaj6VYDvE0PkMiqiCqbUd4Qp-MdYXbMMI","appKey":"ggXw3arV6pSwIO0s4UJXyKdy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
